# OnePass

./: CleanBuild.ps1  OnePass.sln  README.md  azure-pipelines.yml
OnePass/: App.xaml  App.xaml.cs  FileCreator.cs  OnePass.csproj  data.json  settings.json
OnePass.Android/: AccountCreateActivity.cs  AccountEditActivity.cs  LoginActivity.cs  MainActivity.cs  OnePass.Android.csproj  ProductAdapter.cs  RegisterActivity.cs
OnePass.Android/Activities/: AccountCreateActivity.cs  AccountEditActivity.cs  LoginActivity.cs  MainActivity.cs  RegisterActivity.cs  SyncActivity.cs
OnePass.Android/Models/: AppOptions.cs
OnePass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnePass.Android/Resources/: Resource.designer.cs
OnePass.Android/Resources/drawable/: baseline_add_108.xml  baseline_add_18.xml
OnePass.Android/Resources/layout/: account_fields.xml  activity_account_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sync.xml  product_view.xml  toolbar.xml
OnePass.Android/Resources/menu/: top_menus.xml
OnePass.Android/Resources/values/: colors.xml  strings.xml  (+1 more)
OnePass.CLI/: Arguments.cs  ArgumentsParser.cs  CommandType.cs  OnePass.CLI.csproj  Program.cs
OnePass.CLI.Tests/: MockEncryptor.cs  OnePass.CLI.Tests.csproj  TestSetup.cs
OnePass.CLI.Tests/Tests/: ArgumentsParserTests.cs
OnePass.CLI/Commands/: CommandResolver.cs  DecryptCommand.cs  EncryptCommand.cs  HelpCommand.cs  ICommand.cs
OnePass.CLI/Properties/: launchSettings.json
OnePass.Tests/: CreateUserMapping.cs  FileCleanupFactory.cs  OnePass.Tests.csproj  TestHasher.cs  TestSettingsMonitor.cs
OnePass.Tests/Handlers/: AddProductHandlerTests.cs  ChangePasswordHandlerTests.cs  DeleteProductHandlerTests.cs  LoginHandlerTests.cs  RegisterAccountHandlerTests.cs  UpdateProductHandlerTests.cs  ViewProductHandlerTests.cs
OnePass.Tests/Services/: PasswordGeneratorTests.cs
OnePass.WPF/: App.xaml  App.xaml.cs  OnePass.WPF.csproj
OnePass.WPF.Tests/: EncryptorCleanupFactory.cs  MockEncryptor.cs  MockHasher.cs  OnePass.WPF.Tests.csproj
OnePass.WPF.Tests/Handlers/: AddProductHandlerTests.cs  ChangePasswordHandlerTests.cs  DeleteProductHandlerTests.cs  LoginHandlerTests.cs  RegisterAccountHandlerTests.cs  SyncHandlerTests.cs  UpdateProductHandlerTests.cs  ViewProductHandlerTests.cs
OnePass.WPF.Tests/Services/: PasswordGeneratorTests.cs
OnePass.WPF/Controls/: CustomTextboxControl.xaml  CustomTextboxControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
OnePass.WPF/Handlers/: AddProductHandler.cs  ChangePasswordHandler.cs  DeleteProductHandler.cs  LoginHandler.cs  RegisterAccountHandler.cs  RegisterAccountResult.cs  SyncHandler.cs  SyncResults.cs  UpdateProductHandler.cs  ViewProductHandler.cs
OnePass.WPF/Handlers/Interfaces/: IAddProductHandler.cs  IChangePasswordHandler.cs  IDeleteProductHandler.cs  IRegisterAccountHandler.cs  IUpdateProductHandler.cs  IViewProductHandler.cs
OnePass.WPF/Infrastructure/: OnePassOptions.cs  ServiceBuilder.cs
OnePass.WPF/Models/: AccountListModel.cs  AccountModel.cs  AccountRoot.cs  AccountViewModel.cs  AppOptions.cs  ContentModel.cs  LoginModel.cs  Product.cs  ProductRoot.cs  RegisterModel.cs
OnePass.WPF/Services/: FileEncoder.cs  Hasher.cs  OnePassData.cs  PasswordGeneratorOptions.cs
OnePass.WPF/Services/Interfaces/: IHasher.cs
OnePass.WPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddProductWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindow2.xaml  LoginWindow2.xaml.cs  MainWindow.xaml  RegisterAccountPage.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs  UpdateProductWindow.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
OnePass.Web/: OnePass.Web.csproj  Program.cs
OnePass.Web/API/: PasswordGenerateController.cs  VersionController.cs
OnePass.Web/Properties/: launchSettings.json
OnePass.Web/Site/: _ViewImports.cshtml
OnePass.Web/Site/Home/: HomeController.cs  Index.cshtml
OnePass.Web/Site/PasswordGenerator/: Index.cshtml  IndexModel.cs  IndexQuery.cs  PasswordGeneratorController.cs
OnePass.Web/Site/Shared/: _Layout.cshtml
OnePass.Web/wwwroot/css/: site.css
OnePass.Web/wwwroot/js/: passwordgenerator.js
OnePass/Handlers/: AddProductHandler.cs  ChangePasswordHandler.cs  DeleteProductHandler.cs  IAddProductHandler.cs  IChangePasswordHandler.cs  IDeleteProductHandler.cs  IUpdateProductHandler.cs  IViewProductHandler.cs  LoginHandler.cs  LoginResult.cs  RegisterAccountHandler.cs  UpdateProductHandler.cs  ViewPageHandler.cs  ViewProductHandler.cs
OnePass/Handlers/Interfaces/: IChangePasswordHandler.cs  IDeleteProductHandler.cs  ILoginHandler.cs  IUpdateProductHandler.cs  IViewProductHandler.cs
OnePass/Infrastructure/: InjectAttribute.cs  ServiceBuilder.cs
OnePass/Models/: Account.cs  AccountRepository.cs  AccountRoot.cs  AccountV2.cs  ProductRoot.cs
OnePass/Services/: AccountSyncServer.cs  AccountSyncer.cs  DiscoverNetworkDevices.cs  Encryptor.cs  FileEncryptor.cs  IDiscoverNetworkDevices.cs  IEncryptor.cs  IFileEncryptor.cs  IPasswordGenerator.cs  ISettingsMonitor.cs  OnePassRepository.cs  OnePassSettings.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs  PasswordGeneratorV2.cs  PingResult.cs  Product.cs  ProductRoot.cs  SettingsMonitor.cs  SyncServer.cs
OnePass/Services/DataAccess/: OnePassContext.cs  ProductConfiguration.cs
OnePass/Services/Interfaces/: IPasswordGenerator.cs  ISettingsMonitor.cs
OnePass/Windows/: AboutWindow.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AuthorWindow.xaml  AuthorWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Scripts/: FullBuild.sql
(+6 files in other folders)
