<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>One pass to rule them all</Description>
    <Authors>Callum Anning</Authors>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <FileVersion>0.7.1.0</FileVersion>
    <Version>0.7.1</Version>
    <ApplicationIcon>OnePassIcon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/Callum5042/OnePass/</RepositoryUrl>
    <Copyright>Callum Anning</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AuthorWindow - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AuthorWindow - Copy.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AddProductWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>