<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>One pass to rule them all</Description>
    <Authors>Callum Anning</Authors>
    <AssemblyVersion>1.0.2248</AssemblyVersion>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <FileVersion>1.0.2248</FileVersion>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>OnePassIcon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/Callum5042/OnePass/</RepositoryUrl>
    <Copyright>Callum Anning</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnePass\OnePass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AuthorWindow - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AuthorWindow - Copy.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AddProductWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>