<Window x:Class="OnePass.WPF.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OnePass.WPF.Models"
        d:DataContext="{d:DesignInstance Type=models:ContentModel}"
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="OnePass" Height="450" Width="800" MinWidth="400">

    <Window.Resources>
        
        <!-- TextBox style -->
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel>

        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Background="White">

            <MenuItem Header="File">
                <MenuItem Header="Add Account" Click="MenuItem_Click_AddAccount" />
                <Separator />
                <MenuItem Header="Logout" IsEnabled="False" />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Clear Clipboard" Click="MenuItem_Click_ClearClipboard" />
                <MenuItem Header="Export JSON" Click="MenuItem_Click_ExportJson" />
                <MenuItem Header="Sync Accounts" Click="MenuItem_Click_SyncAccounts" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Configuration" Click="MenuItem_Click_Options" />
                <Separator />
                <MenuItem Header="Show Toolbar" IsChecked="{Binding ShowToolbar}" IsCheckable="True" Click="MenuItem_Click_ShowToolbar" />
                <MenuItem Header="Show Status Bar" IsChecked="{Binding ShowStatusBar}" IsCheckable="True" Click="MenuItem_Click_ShowStatusBar" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About OnePass" Click="MenuItem_Click_ShowAboutWindow" />
            </MenuItem>

        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0" Visibility="{Binding StatusBarVisibility}">

            <StatusBarItem>
                <TextBlock Text="" />
            </StatusBarItem>

        </StatusBar>

        <!-- Content -->
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <Border Grid.Row="0" Padding="10" BorderThickness="0,1,0,0" BorderBrush="gray" Background="#FFF0F0F0" Visibility="{Binding ToolbarVisibility}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Style="{StaticResource SecondaryButton}" Content="Add" Margin="0,0,10,0" Click="MenuItem_Click_AddAccount" />
                        <Button Style="{StaticResource SecondaryButton}" Content="Edit" Margin="0,0,10,0" Click="Toolbar_Click_EditButton" />
                        <Button Style="{StaticResource SecondaryButton}" Content="Config" Margin="0,0,10,0" Click="MenuItem_Click_Options" />
                        <Button Style="{StaticResource SecondaryButton}" Content="Sync" Margin="0,0,10,0" Click="MenuItem_Click_SyncAccounts" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Grid Width="200">
                            <!-- Search Bar -->
                            <TextBox x:Name="SearchBox" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Keyboard.KeyDown="TextBox_KeyDown" Padding="2"/>

                            <!-- Placeholder for textbox -->
                            <TextBlock 
                                IsHitTestVisible="False" 
                                Text="Search.. (CTRL+F)" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Margin="5,0,0,0" 
                                Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, ElementName=SearchBox}" Value=""/>
                                                    <Condition Binding="{Binding IsFocused, ElementName=SearchBox}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                </Grid>

            </Border>
            
            <!-- Products empty -->
            <StackPanel x:Name="AccountsEmptyStackPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyStackPanelVisibility}">
                <Label Content="{Binding EmptyStackPanelContent}" FontStyle="Italic" />
            </StackPanel>

            <!-- Products -->
            <ListView x:Name="AccountsListView" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Accounts}" Visibility="{Binding ListViewVisibility}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">

                                    <Border x:Name="border" Padding="8">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF0080FF" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF1164B4" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy Username" Click="MenuItem_Click_CopyUsername" />
                                    <MenuItem Header="Copy Email Address" Click="MenuItem_Click_CopyEmailAddress" />
                                    <MenuItem Header="Copy Password" Click="MenuItem_Click_CopyPassword" />
                                    <Separator />
                                    <MenuItem Header="Change Password" Click="MenuItem_Click_ChangePassword" />
                                    <MenuItem Header="Password History" Click="MenuItem_Click_PasswordHistory" />
                                    <Separator />
                                    <MenuItem Header="Edit" Click="MenuItem_Click_EditAccount" />
                                    <MenuItem Header="Remove" Click="MenuItem_Click_RemoveAccount" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"  />
                                <ColumnDefinition MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Username}" />
                            <TextBlock Grid.Column="2" Text="{Binding EmailAddress}" />
                            <TextBlock Grid.Column="3" Text="{Binding DateModified, StringFormat=g}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </DockPanel>

</Window>
